<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="100" Y="100" />
    <Module Name="X20BB80" Type="X20BB80" X="488" Y="336" />
    <Module Name="X20BM31" Type="X20BM31" X="526" Y="336" />
    <Module Name="X20SM1436" Type="X20SM1436" X="526" Y="336" />
    <Module Name="X20TB12a" Type="X20TB12" X="539" Y="362" />
    <Module Name="X20BM31a" Type="X20BM31" X="552" Y="336" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="552" Y="336" />
    <Module Name="X20TB12b" Type="X20TB12" X="565" Y="362" />
    <Module Name="X20MM4456" Type="X20MM4456" X="578" Y="336" />
    <Module Name="X20BM11a" Type="X20BM11" X="669" Y="336" />
    <Module Name="X20DI9371" Type="X20DI9371" X="669" Y="336" />
    <Module Name="X20TB12d" Type="X20TB12" X="669" Y="363" />
    <Module Name="X20BM11b" Type="X20BM11" X="682" Y="336" />
    <Module Name="X20DO9322" Type="X20DO9322" X="682" Y="336" />
    <Module Name="X20TB12e" Type="X20TB12" X="682" Y="363" />
    <Module Name="X20PS9400" Type="X20PS9400" X="513" Y="336" />
    <Module Name="X20TB12" Type="X20TB12" X="513" Y="363" />
    <Module Name="X20BC0083" Type="X20BC0083" X="488" Y="336" />
  </Modules>
  <Links>
    <Link From="4PP065_0571_P74" To="X20BC0083" FromPort="IF4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="210.5" />
      <Point X="153.049988" Y="411" />
      <Point X="487" Y="411" />
      <Point X="502" Y="411" />
      <Point X="502" Y="411" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>